<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./data/data.js" type="text/javascript" async></script>
    <script src="./js/index.js" type="text/javascript" async></script>
    <script src="./data/fetchData.js" type="text/javascript" async></script>
    <title>To Do List</title>
  </head>
  <body onload="load()">
    <main id="container" class="container">
      <header id="title">
      </header>
      <article id="itemsContainer">
      </article>
      <footer id="btnContainer" class="btnContainer">
      </footer>
    </main>
  </body>
</html>
